VITE_SUPABASE_URL=https://tbctwmmkcmkbmmkkxfiv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiY3R3bW1rY21rYm1ta2t4Zml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzY4OTYsImV4cCI6MjA4NjM1Mjg5Nn0.614CJfEX4bCekliGdUCCGPh_AW5jKGDW2UH7xN3aDfE
VITE_BACKEND_URL=assistedanalytics-production.up.railway.app
